<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>题目练习</title>
  <link rel="stylesheet" href="practicepage.css">
  <link rel="stylesheet" href="../All-purpose.css">
</head>

<body>
  <!-- 主页面 -->
  <div class="main-page" id="main-page">
    <div class="header">
      <img class="back-icon" src="./elements/return.png" onclick="Gotomainpage()"></img>
      <div class="title">题目练习</div>
    </div>
    <div class="screening" id="screening-button" style="margin-top:100px;">
      <img src="./elements/screening.png" class="help-picture">
      <a href="#" class="words">筛选</a>
    </div>
    <div class="feedback" id="feedback-button">
      <img src="./elements/feedback.png" class="help-picture">
      <a href="#" class="words">反馈</a>
    </div>
  </div>

  <!-- 筛选页面 -->
  <div class="screening-page">
    <div class="header">
      <img class="back-icon" src="./elements/return.png" id="back-to-main" onclick="backToMainPage()"></img>
      <div class="title">筛选</div>
    </div>
    <div class="pls-choose">请选择科目</div>
    <div class="all-subject-container">
      <div class="subject-button" id="math" onclick="showYearPage('math')">
        <img class="sbj-img" src="./elements/math.png">
        <div class="sbj-words">高等数学</div>
      </div>
      <div class="subject-button" id="algebra" onclick="showYearPage('algebra')">
        <img class="sbj-img" src="./elements/algebra.png">
        <div class="sbj-words">线性代数</div>
      </div>
    </div>
    <div class="all-subject-container">
      <div class="subject-button" id="english" onclick="showYearPage('english')">
        <img class="sbj-img" src="./elements/english.png">
        <div class="sbj-words">大学英语</div>
      </div>
      <div class="subject-button" id="physics" onclick="showYearPage('physics')">
        <img class="sbj-img" src="./elements/physics.png">
        <div class="sbj-words">大学物理</div>
      </div>
    </div>
    <p class="pls-wait1">其他科目正在开发中</p>
    <p class="pls-wait2">敬请期待</p>
  </div>

  <!-- 科目选择后的年份选择页面 -->
  <div class="year-page">
    <div class="header">
      <img class="back-icon" src="./elements/return.png" id="back-to-subject" onclick="backToSubjectPage()"></img>
      <div class="title">筛选</div>
    </div>
    <p class="pls-choose">请选择年份</p>
    <div class="all-year-button">
      <div href="#" class="year-button" id="2024" onclick="showTypePage('2024')">2024</div>
      <div href="#" class="year-button" id="2023" onclick="showTypePage('2023')">2023</div>
      <div href="#" class="year-button" id="2022" onclick="showTypePage('2022')">2022</div>
      <div href="#" class="year-button" id="2021" onclick="showTypePage('2021')">2021</div>
      <div href="#" class="year-button" id="2020" onclick="showTypePage('2020')">2020</div>
      <div href="#" class="year-button" id="2019" onclick="showTypePage('2019')">2019</div>
      <div href="#" class="year-button" id="2018" onclick="showTypePage('2018')">2018</div>
    </div>
  </div>

  <!-- 题型选择页面 -->
  <div class="type-page">
    <div class="header">
      <img class="back-icon" src="./elements/return.png" id="back-to-year" onclick="backToYearPage()"></img>
      <div class="title">筛选</div>
    </div>
    <div class="pls-choose">请选择题型</div>
    <div class="type-button-container">
      <div class="type-button" id="single" onclick="showSingleQuestionPage()">单选题</div>
      <div class="type-button" id="multiple" onclick="showMultipleQuestionPage()">多选题</div>
    </div>
  </div>

  <!-- 单选题答题页面 -->
  <div class="question-single-page" id="question-single-page">
    <div class="header-practice">
      <img class="back-icon" src="./elements/return-practice.png" id="back-to-previous" onclick="goBack()">
      <div class="title">科目名称</div>
    </div>
    <div class="top-container">
      <div class="timer-container">
        <img id="timer-icon-single" src="./elements/time.png" alt="timer icon">
        <span id="timer-single">00:00</span>
      </div>
      <div class="completed-container">
        <img id="completed-icon-single" src="./elements/finished.png" alt="completed icon">
        <span id="completed-single">0</span>
      </div>
    </div>
    <div class="question-info-single">
      <span id="question-single-type">(单选题) </span>
      <span id="question-single-text">题干文字题干文字题干文字题干文字题干文字题干文字题干文字题干文字</span>
    </div>
    <div class="options-single">
      <div class="option-single-item" id="option-single-a">A. 选项文字选项文字选项文字</div>
      <div class="option-single-item" id="option-single-b">B. 选项文字选项文字选项文字</div>
      <div class="option-single-item" id="option-single-c">C. 选项文字选项文字选项文字</div>
      <div class="option-single-item" id="option-single-d">D. 选项文字选项文字选项文字</div>
      <button id="submit-single-button" onclick="submitSingleAnswer()">提交</button>
    </div>
  </div>

  <!-- 单选题解析页面 -->
  <div class="question-single-explanation-page" id="question-single-explanation-page" style="display: none;">
    <div class="header-practice">
      <img class="back-icon" src="./elements/return-practice.png" id="back-to-single-question" onclick="goBackToSingleQuestion()">
      <div class="title">科目名称</div>
    </div>
    <div class="question-info-single">
      <span id="question-single-type">(单选题) </span>
      <span id="question-single-text-explanation"></span>
    </div>
    <div class="options-single-explanation">
    </div>
    <div class="explanation">
      <h3>题目解析</h3>
      <p id="explanation-text-single"></p>
      <button id="prev-question-single" onclick="prevSingleQuestion()">上一题</button>
      <button id="next-question-single" onclick="nextSingleQuestion()">下一题</button>
    </div>
  </div>

  <!-- 多选题答题页面 -->
  <div class="question-multiple-page" id="question-multiple-page">
    <div class="header-practice">
      <img class="back-icon" src="./elements/return-practice.png" id="back-to-previous-multiple" onclick="goBack()">
      <div class="title">科目名称</div>
    </div>
    <div class="top-container">
      <div class="timer-container">
        <img id="timer-icon-single" src="./elements/time.png" alt="timer icon">
        <span id="timer-single">00:00</span>
      </div>
      <div class="completed-container">
        <img id="completed-icon-single" src="./elements/finished.png" alt="completed icon">
        <span id="completed-single">0</span>
      </div>
    </div>
    <div class="question-info-multiple">
      <span id="question-multiple-type">(多选题) </span>
      <span id="question-multiple-text">题干文字题干文字题干文字题干文字题干文字题干文字题干文字题干文字</span>
    </div>
    <div class="options-multiple">
      <div class="option-multiple-item" id="option-multiple-a">A. 选项文字选项文字选项文字</div>
      <div class="option-multiple-item" id="option-multiple-b">B. 选项文字选项文字选项文字</div>
      <div class="option-multiple-item" id="option-multiple-c">C. 选项文字选项文字选项文字</div>
      <div class="option-multiple-item" id="option-multiple-d">D. 选项文字选项文字选项文字</div>
      <button id="submit-multiple-button" onclick="submitMultipleAnswer()">提交</button>
    </div>
  </div>

  <!-- 多选题解析页面 -->
  <div class="question-multiple-explanation-page" id="question-multiple-explanation-page" style="display: none;">
    <div class="header-practice">
      <img class="back-icon" src="./elements/return-practice.png" id="back-to-multiple-question" onclick="goBackToMultipleQuestion()">
      <div class="title">科目名称</div>
    </div>
    <div class="question-info-multiple">
      <span id="question-multiple-type">(多选题) </span>
      <span id="question-multiple-text-explanation"></span>
    </div>
    <div class="options-multiple-explanation">
    </div>
    <div class="explanation">
      <h3>题目解析</h3>
      <p id="explanation-text-multiple"></p>
      <button id="prev-question-multiple" onclick="prevMultipleQuestion()">上一题</button>
      <button id="next-question-multiple" onclick="nextMultipleQuestion()">下一题</button>
    </div>
  </div>

  <!-- 反馈页面 -->
  <div class="feedback-page">
    <div class="header">
      <img class="back-icon" src="./elements/return.png" id="back-to-main-from-feedback" onclick="backToMainFromFeedbackPage()"></img>
      <div class="title">反馈</div>
    </div>
    <h3 class="pls-look">历史成绩</h3>
    <div class="result-item">
      <div class="h1st">
        <p>科目</p>
        <p>成绩</p>
      </div>
      <div class="h2nd">
        <p>正确率</p>
        <p>xx%</p>
      </div>
    </div>
    <div class="result-item">
      <div class="h1st">
        <p>科目</p>
        <p>成绩</p>
      </div>
      <div class="h2nd">
        <p>正确率</p>
        <p>xx%</p>
      </div>
    </div>
    <div class="result-item">
      <div class="h1st">
        <p>科目</p>
        <p>成绩</p>
      </div>
      <div class="h2nd">
        <p>正确率</p>
        <p>xx%</p>
      </div>
    </div>
    <div class="result-item">
      <div class="h1st">
        <p>科目</p>
        <p>成绩</p>
      </div>
      <div class="h2nd">
        <p>正确率</p>
        <p>xx%</p>
      </div>
    </div>
  </div>
  <script src="practicepage.js"></script>
</body>

</html>