/* 通用样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* 头部导航栏 */
.header {
  padding-top: -4px;
  background-color: #002fa7;
  color: white;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  height: 60px;
  position: relative;
  font-weight: 500;
  font-size: 20px;
}

.back-icon {
  position: relative;
  width: 11px;
  height: 19px;
  top: -3px;
  left: 19px;
}

.title {
  text-align: center;
  flex: 1;
}


/* 主页面两个按钮 */
.screening,
.feedback {
  display: flex;
  width: 219px;
  height: 68px;
  margin: 50px auto;
  border: 1.5px solid #002FA7;
  border-radius: 20px;
  line-height: 50px;
}

.help-picture {
  width: 40px;
  height: 40px;
  position: relative;
  top: 10px;
  left: 20px;
}

.words {
  text-decoration: none;
  color: black;
  position: relative;
  top: 6px;
  left: 50px;
}
/* 所有页面通用样式 */
.screening-page,
.year-page,
.type-page,
.feedback-page,
.question-single-page,
.question-multiple-page,
.question-single-explanation-page,
.question-multiple-explanation-page {
  display: none;
  top: 0;
  width: 393px;
  height: 732px;
  margin: auto;
}
/* 科目选择 */
.pls-choose {
  height: 22px;
  width: 70px;
  font-weight: 500;
  font-size: 14px;
  color: #a6a6a6;
  margin: 50px auto 0;
}

.pls-wait1 {
  height: 22px;
  width: 126px;
  font-weight: 500;
  font-size: 14px;
  color: #a6a6a6;
  margin: 100px auto 0;
}

.pls-wait2 {
  height: 22px;
  width: 126px;
  font-weight: 500;
  font-size: 14px;
  color: #a6a6a6;
  margin: 5px auto 0;
  text-align: center;
}

.all-subject-container {
  display: flex;
  width: 300px;
  margin: auto;
}

.subject-button {
  padding: 10px 21px;
  border: 1.5px solid #002FA7;
  border-radius: 20px;
  width: 106px;
  height: 106px;
  margin: 20px auto;
  cursor: pointer;
}

.sbj-img {
  width: 40px;
  height: 40px;
  margin-left: 12px;
  margin-bottom: 10px;
}

.sbj-words {
  text-decoration: none;
  color: black;
  width: 64px;
  height: 22px;
  font-size: 16px;
  font-weight: 500;
}
/* 年份选择 */

.all-year-button {
  display: inline;
  height: 300px;
}

.year-button {
  width: 219px;
  height: 60px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 4px 4px #c6c6c6;
  margin: 10px auto;
  text-align: center;
  padding-top: 20px;
  cursor: pointer;
}
/* 题型选择 */
.type-button-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: auto;
}

.type-button {
  width: 188px;
  height: 67px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 4px 4px #c6c6c6;
  margin: 10px auto 20px;
  text-align: center;
  padding-top: 20px;
  cursor: pointer;
}
/* 做题页面 */
.top-container{
  height: 22px;
  width: 393px;
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  margin-bottom: 30px;
}

#timer-icon-single,
#completed-icon-single {
  width: 22px;
  height: 22px;
}

#timer-single,
#completed-single{
  position: relative;
  bottom: 5px;
  left: 8px;
  width: 63px;
  height: 24px;
  border-radius: 5px;
  border: 5px #ececec;
}

.header-practice {
  padding-top: -4px;
  background-color: #fbfbfb;
  color: black;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  height: 60px;
  font-weight: 500;
  font-size: 20px;
}

.question-info-single,
.question-info-multiple {
  margin: 20px auto;
  width: 340px;
  height: 44px;
}

.options-single,
.explanation,
.options-multiple {
  height: 400px;
  width: 393px;
  padding: 16px;
  margin-top: 160px;
  margin-bottom: 20px;
  box-shadow: 0 -4px 20px #c6c6c6;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.options-single-explanation,
.options-multiple-explanation{
  width: 316px;
  line-height: 22px;
  height: 64px;
  padding: 16px;
  margin-bottom: 20px;
}

.option-single-item,
.option-multiple-item {
  width: 361px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}
#explanation-text-single,
#explanation-text-multiple{
  height: 222px;
}
.option-single-item.selected,
.option-multiple-item.selected {
  background-color: #ececec;
}

.option-single-item.correct,
.option-multiple-item.correct {
  background-color: #bbf3d9;
}

.option-single-item.incorrect,
.option-multiple-item.incorrect {
  background-color: #f08a8b;
}

#submit-single-button,
#submit-multiple-button {
  width: 240px;
  height: 42px;
  border: 1.5px solid #002FA7;
  border-radius: 10px;
  padding: 10px 104px 10px 104px;
  background-color: #fbfbfb;
  text-align: center;
  cursor: pointer;
  margin:45px 60.5px;
}

#prev-question-multiple,
#next-question-multiple,
#prev-question-single,
#next-question-single{
  background-color: #bad9e9;
  width: 109px;
  height: 42px;
  padding: 8px 26px 8px 26px;
  border-radius:10px;
  border: none;
  margin: 0 30px;
}

/* 反馈页面 */
.pls-look {
  height: 22px;
  width: 64px;
  font-weight: 500;
  font-size: 16px;
  margin: 50px auto 10px;
}

.h1st,
.h2nd{
  display: flex;
  justify-content: space-between;
}

.h1st{
  margin-bottom: 15px;
}

.result-item{
  width: 320px;
  height: 95px;
  padding: 12px 29px 12px 29px;
  border-radius: 20px;
  border: 1.5px solid #002fa7;
  margin: 15px auto;
  box-shadow: 0 4px 4px #c6c6c6;
}