<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼夕夕，新电商开发者</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        /* background-color: red; */
        padding: 25px ;
        display: flex;
        justify-content: space-between;
    }
    .title-one{
        color: red;
        font-weight: 700;
    }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
        margin-right: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .logo{
        margin-left: 70px;
    }
    li {
        margin-left: 20px;
        text-decoration: white;
    }
    a {
        text-decoration: none;
        color: black;
    }
    h3 {
        font-weight: 500;
    }
    .divide{
        height: 1px;
        box-shadow: 0 0 1px black;
    }
    .top{
        padding: 0;
        margin-top: 60px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .title {
        font-size: larger;
        font-weight: 500;
    }
    .more{
        color: gray;
    }
    .activities {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: auto;
        width: 76%;
    }
    .activities img {
        width: 100%;
        height: auto;
    }
    .products {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: auto;
        width: 76%;
    }
    .products img {
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <header>
        <img src="https://cdn.pinduoduo.com/upload/home/img/common/pdd_logo_v2.png" width=180 class="logo">
        <nav>
            <ul>
                <li><a href="#" class="title-one">首页</a></li>
                <li><a href="#">拼多多商家入驻</a></li>
                <li><a href="#">热点资讯</a></li>
                <li><a href="#">社会招聘</a></li>
                <li><a href="#">校园招聘</a></li>
                <li><a href="#">招采平台</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">举报平台</a></li>
                <li><a href="#">分享赚钱</a></li>
                <li><a href="#">查快递</a></li>
            </ul>
        </nav>
    </header>
    <div class="advertiser">
        <img src="https://cdn.pinduoduo.com/upload/2020-12-14/7531b9a5-e242-4124-89df-254df0862ab5.jpg"  height="360" width=100%>
    </div>
    <div class="top">
        <div class="title">精彩活动</div>
        <a href="#" class="more">更多 ></a>
    </div>
    <div class="divide"></div>
    <div class="activities">
            <a href="#"><img src="https://cdn.pinduoduo.com/upload/home/img/index/seckill_v2.jpg"></a>
            <a href="#"><img src="https://cdn.pinduoduo.com/upload/home/img/index/sale_v2.jpg"></a>
            <a href="#"><img src="https://cdn.pinduoduo.com/upload/home/img/index/supermarket_v2.jpg"></a>
            <a href="#"><img src="https://cdn.pinduoduo.com/upload/home/img/index/download.jpg"></a>
    </div>
</body>
</html>