<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端作业小练习</title>
    <style>
        .container{
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 2px black;
            width: 400px;
        }
        body{
            background-image: url(./eg.jpg);
        }
        .pad{
            margin: auto;
            width: 100%;
            height: 550px;
            box-shadow: 0 0 3px black;
        }
        .topic{
            text-align: center;
        }
        .another:hover{
            background-color: skyblue;
        }
        .another{
            margin: auto;
            background-color: white;
            width: 70%;
            height: 500px;
        }
        .show{
            text-align: center;
            box-shadow: 0 0 2px blue;
        }
        .left-pad{
            position: absolute;
            top: 25%;
            right: 54%;
            width: 30%;
            height: auto;
        }
        .right-pad{
            position: absolute;
            left: 54%;
            top: 25%;
            width: 30%;
            height: auto;
        }
        .down-pad{
            position: absolute;
            top: 74%;
            width: 70%;
            left: 16%;
            height: auto;
        }
        .story{
            font-size:xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .left-pad:hover{
            background-color:chartreuse;
        }
        .right-pad:hover{
            background-color:chartreuse;
        }
        .down-pad:hover{
            background-color:chartreuse;
        }
        .picture1{
            position: absolute;
            top: 30%;
            left: 2%;
        }
        .picture2{
            position: absolute;
            top: 30%;
            right: 2%;
        }        
        .picture3{
            position: absolute;
            top: 45%;
            left: 2%;
        }        
        .picture4{
            position: absolute;
            top: 45%;
            right: 2%;
        }        
        .picture5{
            position: absolute;
            top: 55%;
            left: 2%;
        }        
        .picture6{
            position: absolute;
            top: 60%;
            right: 2%;
        }        
        .picture7{
            position: absolute;
            top: 65%;
            left: 2%;
        }        
        .picture8{
            position: absolute;
            top: 75%;
            right: 2%;
        }        
        .picture9{
            position: absolute;
            top: 75%;
            left: 2%;
        }        
        .picture10{
            position: absolute;
            top: 30%;
            right: 47%;
        }
        .picture11{
            position: absolute;
            top: 50%;
            right: 47%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="topic">这里是mcx的展示作业喏</h1>
    </div>
    <div class="pad">
        <div class="another">
            <h4 class="show">芝士一个展示内容</h4>
                <div class="left-pad">
                    <span class="story">一只乌鸦嫉妒喜鹊说：“真是不公平，你们喜鹊的叫声和我们乌鸦的叫声一样的难听，我们身上有着的黑色羽毛你们也同样拥有，我们几乎长的没有分别，可是人类确把你们奉为吉祥的象征，把祸端全归咎在我们的身上，你们叫声就是报喜，而我们的叫声就是不祥。”</span>
                </div>
                <div class="right-pad">
                    <span class="story">喜鹊在一旁悠哉的说：“我们喜鹊之所以被人奉为吉祥的象征，是因为我们不会把宝贵的时间浪费在抱怨上，我们每天还要勤勤恳恳的生活，与其在这里抱怨，倒不如踏实勤恳的生活。”</span>
                </div>
                <div class="down-pad">
                    <span class="story">乌鸦听了羞愧的说不出话来，现在它终于知道喜鹊为什么被人奉为吉祥鸟，而自己只能是倒霉的象征了，一个人太在乎外界的评价，也会变成一种缺点。</span>
                </div>
        </div>
    </div>
        <img src="./eg2.gif" alt="" class="picture1">
        <img src="./eg3.gif" alt="" class="picture2">
        <img src="./eg4.gif" alt="" class="picture3">
        <img src="./eg5.gif" alt="" class="picture4">
        <img src="./eg6.gif" alt="" class="picture5">
        <img src="./eg7.gif" alt="" class="picture6">
        <img src="./eg8.gif" alt="" class="picture7">
        <img src="./eg9.gif" alt="" class="picture8">
        <img src="./eg10.gif" alt="" class="picture9">
        <img src="./eg11.gif" alt="" class="picture10">
        <img src="./eg12.gif" alt="" class="picture11">
</body>
</html>